<html>
<head>
<style>
a {
    font-family: courier, serif;
    -webkit-transform:  rotate(201deg);
    -moz-transform:  rotate(201deg);
    -o-transform:  rotate(201deg);
    writing-mode: lr-tb;
    font-size: 400px;
    left: 100px;
    text-align: center;
    color: rgba(0,50,0,0.2);
    text-shadow: 0 0 10px gray;
    position: fixed;
    bottom: 0;
    text-decoration: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
a:hover {
    text-shadow: 0 0 10px green !important;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: rgba(0,50,0,0.2);
    /*background-color:yellow;*/
}
</style>
</head>
<body>
<a href="/" title="hoh did you get here? did we mess up? sorry, click on the numbers to move on">404</a>
</body>
</html>