<html>
<head>
<style>
a {
    font-family: courier, serif;
    -webkit-transform:  rotate(172deg);
    -moz-transform:  rotate(172deg);
    -o-transform:  rotate(172deg);
    writing-mode: lr-tb;
    font-size: 400px;
    right: 100px;
    text-align: center;
    color: rgba(0,50,0,0.2);
    text-shadow: 0 0 10px gray;
    position: fixed;
    bottom: 0;
    text-decoration: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
a:hover {
    text-shadow: 0 0 10px red    !important;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: rgba(0,50,0,0.2);
    /*background-color:yellow;*/
}
</style>
</head>
<body>
<a href="mailto:IT@hint.pl?subject=server%20error&body=Hi,%20your%20site%20crashed." title="oh bugger! a fail! on us, don't worry, we're working on it">500</a>
</body>
</html>